generated/CloudASN.json (before)
{
  "asn": [
    174,
    702,
    1239,
    1273,
    2497,
    2516,
    2578,
    2734,
    2906,
    3064,
    3214,
    3223,
    3257,
    3280,
    3356,
    3800,
    4213,
    4646,
    5577,
    6130,
    6315,
    6405,
    6724,
    6762,
    6994,
    7018,
    7303,
    7753,
    7859,
    7992,
    8075,
    8100,
    8220,
    8304,
    8315,
    8342,
    8523,
    8560,
    8708,
    8870,
    8926,
    8972,
    8987,
    9009,
    9198,
    9286,
    9723,
    9834,
    10297,
    10439,
    10843,
    10929,
    11013,
    11084,
    11274,
    11320,
    11734,
    11798,
    11989,
    12322,
    12362,
    12479,
    12552,
    12617,
    12637,
    12663,
    12695,
    12703,
    12708,
    12837,
    12876,
    12956,
    13213,
    13335,
    13354,
    13649,
    13768,
    13851,
    13886,
    13909,
    14061,
    14280,
    14361,
    14383,
    14576,
    14618,
    15011,
    15083,
    15085,
    15169,
    15395,
    15451,
    15598,
    15626,
    15703,
    15830,
    15919,
    15922,
    16019,
    16125,
    16150,
    16245,
    16262,
    16276,
    16371,
    16372,
    16509,
    16625,
    16708,
    16942,
    16973,
    17054,
    17090,
    17223,
    17378,
    17444,
    18229,
    18450,
    18501,
    18635,
    18779,
    19133,
    19234,
    19237,
    19318,
    19527,
    19740,
    19844,
    19969,
    19994,
    20021,
    20161,
    20248,
    20355,
    20454,
    20473,
    20495,
    20738,
    20773,
    20847,
    20857,
    20860,
    21001,
    21060,
    21100,
    21217,
    21409,
    21627,
    21769,
    21859,
    21887,
    22418,
    22552,
    22576,
    22611,
    22646,
    22653,
    22781,
    22878,
    22903,
    23304,
    23338,
    23376,
    23393,
    23470,
    23520,
    23535,
    24043,
    24085,
    24730,
    24778,
    24806,
    24940,
    24958,
    24961,
    24971,
    24994,
    25148,
    25198,
    25369,
    25459,
    25504,
    25653,
    25780,
    25817,
    25820,
    26228,
    26347,
    26481,
    26496,
    26505,
    26592,
    26914,
    27357,
    27589,
    27597,
    27647,
    28075,
    28216,
    28747,
    28753,
    28907,
    28924,
    28932,
    29014,
    29017,
    29028,
    29066,
    29141,
    29169,
    29182,
    29405,
    29422,
    29424,
    29549,
    29550,
    29691,
    29789,
    29791,
    29802,
    29863,
    29873,
    29944,
    30083,
    30176,
    30277,
    30340,
    30475,
    30496,
    30633,
    30736,
    30827,
    30836,
    30962,
    31027,
    31034,
    31103,
    31122,
    31147,
    31240,
    31430,
    31708,
    31798,
    31815,
    31863,
    32097,
    32181,
    32244,
    32475,
    32613,
    32748,
    32875,
    33028,
    33055,
    33070,
    33182,
    33211,
    33322,
    33387,
    33438,
    33494,
    33544,
    33657,
    33837,
    33854,
    33876,
    33915,
    34081,
    34108,
    34309,
    34358,
    34360,
    34432,
    34568,
    34619,
    34665,
    34702,
    34762,
    34920,
    34922,
    34984,
    34989,
    35000,
    35100,
    35196,
    35319,
    35327,
    35366,
    35393,
    35680,
    35830,
    35908,
    35916,
    36218,
    36236,
    36351,
    36352,
    36372,
    36444,
    36454,
    36473,
    36504,
    37963,
    38478,
    38532,
    38700,
    38880,
    39020,
    39392,
    39425,
    39494,
    39570,
    39572,
    39582,
    39591,
    39647,
    39729,
    39758,
    39783,
    39891,
    40065,
    40244,
    40281,
    40475,
    40676,
    40728,
    40824,
    41018,
    41075,
    41079,
    41110,
    41541,
    41665,
    41887,
    42093,
    42159,
    42244,
    42352,
    42366,
    42487,
    42612,
    42632,
    42708,
    42755,
    42831,
    42868,
    42910,
    42926,
    43118,
    43289,
    43317,
    43350,
    43513,
    43533,
    43541,
    43811,
    43847,
    43858,
    43927,
    44043,
    44066,
    44112,
    44128,
    44546,
    44633,
    44684,
    44812,
    45012,
    45014,
    45037,
    45102,
    45187,
    45352,
    45413,
    45634,
    45671,
    45753,
    45815,
    46015,
    46433,
    46475,
    46562,
    46606,
    46636,
    46652,
    46719,
    46785,
    46844,
    47143,
    47292,
    47328,
    47434,
    47447,
    47583,
    47612,
    47638,
    47869,
    48031,
    48101,
    48173,
    48176,
    48287,
    48323,
    48440,
    48505,
    48533,
    48635,
    48684,
    48823,
    49367,
    49453,
    49505,
    49544,
    49688,
    49699,
    49855,
    49879,
    49981,
    50113,
    50304,
    50340,
    50474,
    50613,
    50673,
    50837,
    50867,
    50957,
    50968,
    50986,
    51013,
    51050,
    51167,
    51191,
    51290,
    51430,
    51468,
    51659,
    51765,
    51852,
    51922,
    52000,
    52048,
    52126,
    52148,
    52173,
    52368,
    52468,
    53057,
    53225,
    53264,
    53340,
    53589,
    53667,
    53727,
    53754,
    53755,
    53850,
    54046,
    54113,
    54290,
    54489,
    54825,
    55293,
    55720,
    55803,
    55960,
    56322,
    56329,
    56478,
    56630,
    56690,
    56694,
    56740,
    56851,
    57043,
    57112,
    57154,
    57169,
    57739,
    57795,
    57858,
    57954,
    58061,
    58073,
    58329,
    58397,
    58477,
    59469,
    59491,
    59580,
    60068,
    60144,
    60567,
    60592,
    60610,
    60781,
    61053,
    61157,
    61207,
    61317,
    61323,
    62160,
    62217,
    62282,
    62370,
    62403,
    62729,
    62887,
    63410,
    63949,
    64050,
    131188,
    133296,
    133398,
    135354,
    135629,
    139337,
    141892,
    196645,
    196682,
    196713,
    196752,
    197019,
    197207,
    197216,
    197320,
    197518,
    197540,
    197576,
    197695,
    197731,
    197902,
    198203,
    198220,
    198414,
    198485,
    198610,
    198857,
    199232,
    199274,
    199366,
    199968,
    200000,
    200185,
    200651,
    200761,
    200780,
    201126,
    201200,
    201341,
    201401,
    201536,
    201626,
    201848,
    202053,
    202423,
    202425,
    203020,
    203098,
    203476,
    204196,
    204818,
    205434,
    206189,
    206570,
    206728,
    206791,
    207327,
    207728,
    208161,
    208356,
    208673,
    208814,
    208913,
    208945,
    209453,
    209754,
    210079,
    210138,
    211499,
    213035,
    262207,
    262706,
    262721,
    265463,
    265524,
    265540,
    393892,
    394695,
    394991,
    395747,
    396982,
    397504,
    397732,
    398263
  ]
}

generated/CloudASN.json (after)
{
  "asn": [
    174,
    702,
    1239,
    1273,
    2497,
    2516,
    2578,
    2734,
    2906,
    3064,
    3214,
    3223,
    3257,
    3267,
    3280,
    3356,
    3800,
    4213,
    4646,
    5577,
    6130,
    6315,
    6405,
    6724,
    6762,
    6994,
    7018,
    7303,
    7753,
    7859,
    7992,
    8075,
    8100,
    8220,
    8304,
    8315,
    8342,
    8523,
    8560,
    8708,
    8870,
    8926,
    8972,
    8987,
    9009,
    9198,
    9286,
    9723,
    9834,
    10297,
    10439,
    10843,
    10929,
    11013,
    11084,
    11274,
    11320,
    11734,
    11798,
    11989,
    12322,
    12362,
    12479,
    12552,
    12617,
    12637,
    12663,
    12695,
    12703,
    12708,
    12837,
    12876,
    12956,
    13213,
    13335,
    13354,
    13649,
    13768,
    13851,
    13886,
    13909,
    14061,
    14280,
    14361,
    14383,
    14576,
    14618,
    15011,
    15083,
    15085,
    15169,
    15395,
    15451,
    15598,
    15626,
    15703,
    15830,
    15919,
    15922,
    16019,
    16125,
    16150,
    16245,
    16262,
    16276,
    16371,
    16372,
    16509,
    16625,
    16708,
    16942,
    16973,
    17054,
    17090,
    17223,
    17378,
    17444,
    18229,
    18450,
    18501,
    18635,
    18779,
    19133,
    19234,
    19237,
    19318,
    19527,
    19740,
    19969,
    19994,
    20021,
    20161,
    20248,
    20355,
    20454,
    20473,
    20495,
    20738,
    20773,
    20847,
    20857,
    20860,
    21001,
    21060,
    21100,
    21217,
    21409,
    21627,
    21769,
    21859,
    21887,
    22418,
    22552,
    22576,
    22611,
    22646,
    22653,
    22781,
    22878,
    22903,
    23304,
    23338,
    23376,
    23470,
    23520,
    23535,
    24043,
    24085,
    24730,
    24778,
    24806,
    24940,
    24958,
    24961,
    24971,
    24994,
    25148,
    25198,
    25369,
    25459,
    25504,
    25653,
    25780,
    25817,
    25820,
    26228,
    26347,
    26481,
    26496,
    26505,
    26592,
    26914,
    27357,
    27589,
    27597,
    27647,
    28075,
    28216,
    28747,
    28753,
    28907,
    28924,
    28932,
    29014,
    29017,
    29028,
    29066,
    29141,
    29169,
    29182,
    29405,
    29422,
    29424,
    29549,
    29550,
    29691,
    29789,
    29791,
    29802,
    29863,
    29873,
    29944,
    30083,
    30176,
    30277,
    30340,
    30475,
    30496,
    30633,
    30736,
    30827,
    30836,
    30962,
    31027,
    31034,
    31103,
    31122,
    31147,
    31240,
    31430,
    31708,
    31798,
    31815,
    31863,
    32097,
    32181,
    32244,
    32475,
    32613,
    32748,
    32875,
    33028,
    33055,
    33070,
    33182,
    33211,
    33322,
    33387,
    33438,
    33494,
    33544,
    33657,
    33837,
    33854,
    33876,
    33915,
    34081,
    34108,
    34309,
    34358,
    34360,
    34432,
    34568,
    34619,
    34665,
    34702,
    34762,
    34920,
    34922,
    34984,
    34989,
    35000,
    35100,
    35196,
    35319,
    35327,
    35366,
    35393,
    35680,
    35830,
    35908,
    35916,
    36218,
    36236,
    36351,
    36352,
    36372,
    36444,
    36454,
    36473,
    36504,
    37963,
    38478,
    38532,
    38700,
    38880,
    39020,
    39392,
    39425,
    39494,
    39570,
    39572,
    39582,
    39591,
    39647,
    39729,
    39758,
    39783,
    39891,
    40065,
    40244,
    40281,
    40475,
    40676,
    40728,
    40824,
    41018,
    41075,
    41079,
    41110,
    41541,
    41665,
    41887,
    42093,
    42159,
    42244,
    42352,
    42366,
    42487,
    42612,
    42632,
    42708,
    42755,
    42831,
    42868,
    42910,
    42926,
    43118,
    43289,
    43317,
    43350,
    43513,
    43533,
    43541,
    43811,
    43847,
    43858,
    43927,
    44043,
    44066,
    44112,
    44128,
    44546,
    44633,
    44684,
    44812,
    45012,
    45014,
    45037,
    45102,
    45187,
    45352,
    45413,
    45634,
    45671,
    45753,
    45815,
    46015,
    46433,
    46475,
    46562,
    46606,
    46636,
    46652,
    46719,
    46785,
    46844,
    47143,
    47292,
    47328,
    47434,
    47447,
    47583,
    47612,
    47638,
    47869,
    48031,
    48101,
    48173,
    48176,
    48287,
    48323,
    48440,
    48505,
    48533,
    48635,
    48684,
    48823,
    49367,
    49453,
    49505,
    49544,
    49688,
    49699,
    49855,
    49879,
    49981,
    50113,
    50304,
    50340,
    50474,
    50613,
    50673,
    50837,
    50867,
    50957,
    50968,
    50986,
    51013,
    51050,
    51167,
    51191,
    51290,
    51430,
    51468,
    51659,
    51765,
    51852,
    51922,
    52000,
    52048,
    52126,
    52148,
    52173,
    52368,
    52468,
    53057,
    53225,
    53264,
    53340,
    53589,
    53667,
    53727,
    53754,
    53755,
    53850,
    54046,
    54113,
    54290,
    54489,
    54825,
    55293,
    55720,
    55803,
    55960,
    56322,
    56329,
    56478,
    56630,
    56690,
    56694,
    56740,
    56851,
    57043,
    57112,
    57154,
    57169,
    57739,
    57795,
    57858,
    57954,
    58061,
    58073,
    58329,
    58397,
    58477,
    59469,
    59491,
    59580,
    60068,
    60144,
    60567,
    60592,
    60610,
    60781,
    61053,
    61157,
    61207,
    61317,
    61323,
    62160,
    62217,
    62282,
    62370,
    62403,
    62729,
    62887,
    63410,
    63949,
    64050,
    131188,
    133296,
    133398,
    135354,
    135629,
    139337,
    141892,
    196645,
    196682,
    196713,
    196752,
    197019,
    197207,
    197216,
    197320,
    197518,
    197540,
    197576,
    197695,
    197731,
    197902,
    198203,
    198220,
    198414,
    198485,
    198610,
    198857,
    199232,
    199274,
    199366,
    199968,
    200000,
    200185,
    200651,
    200761,
    200780,
    201126,
    201200,
    201341,
    201401,
    201536,
    201626,
    202053,
    202423,
    202425,
    203020,
    203098,
    203476,
    204196,
    204818,
    205434,
    206189,
    206570,
    206728,
    206791,
    207327,
    207728,
    208161,
    208356,
    208673,
    208814,
    208913,
    208945,
    209453,
    209754,
    210079,
    210138,
    211499,
    213035,
    262207,
    262706,
    262721,
    265463,
    265524,
    265540,
    393892,
    394695,
    394991,
    395747,
    396982,
    397504,
    397732,
    398263
  ]
}

generated/CloudASN.json (diff)
@@ -13,6 +13,7 @@
     3214,
     3223,
     3257,
+    3267,
     3280,
     3356,
     3800,
@@ -127,7 +128,6 @@
     19318,
     19527,
     19740,
-    19844,
     19969,
     19994,
     20021,
@@ -163,7 +163,6 @@
     23304,
     23338,
     23376,
-    23393,
     23470,
     23520,
     23535,
@@ -553,7 +552,6 @@
     201401,
     201536,
     201626,
-    201848,
     202053,
     202423,
     202425,
